{
	"folder_history":
	[
		"/Users/chenanyang/Projects/w3cay.github.io",
		"/Users/chenanyang/Projects/S.H.I.E.L.D.",
		"/Users/chenanyang/Projects/Awesome-Site-Collection"
	],
	"last_version": 3124,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"file",
						"File Navigator: Open"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/CSS3选择器清单.md",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/前端开发面试题.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_product_review_history/1604/history.js",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/ShieldWebBundle.php",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_user_comment_review/master.scss",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/我的Git常用命令整理.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606/hide-modal.vue",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/基于Express-Vue-Webpack的聊天室项目搭建.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606/edit-modal.vue",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./composer.json",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/File/SaveFileHandler.php",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./gulpfile.js",
				"/Users/chenanyang/Projects/Awesome-Site-Collection/README.md"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"channels"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 330.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/File/SaveFileHandler.php",
					"settings":
					{
						"buffer_size": 86,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"file",
						"File Navigator: Open"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/chenanyang/Projects/S.H.I.E.L.D.",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/File",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_product_review_history",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_product_review_history/1604",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_user_comment_review",
				"/Users/chenanyang/Projects/w3cay.github.io",
				"/Users/chenanyang/Projects/w3cay.github.io/source",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts"
			],
			"file_history":
			[
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/CSS3选择器清单.md",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/前端开发面试题.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_product_review_history/1604/history.js",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/ShieldWebBundle.php",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_user_comment_review/master.scss",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/我的Git常用命令整理.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606/hide-modal.vue",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/基于Express-Vue-Webpack的聊天室项目搭建.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606/edit-modal.vue",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./composer.json",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/File/SaveFileHandler.php",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./gulpfile.js",
				"/Users/chenanyang/Projects/Awesome-Site-Collection/README.md"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/chenanyang/Projects/Awesome-Site-Collection"
				},
				{
					"path": "/Users/chenanyang/Projects/S.H.I.E.L.D."
				},
				{
					"path": "/Users/chenanyang/Projects/w3cay.github.io"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/File/SaveFileHandler.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 86,
								"regions":
								{
								},
								"selection":
								[
									[
										86,
										86
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1 132 1088 640 502 -309 800 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 330.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/chenanyang/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 240,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"file",
						"File Navigator: Open"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chenanyang/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/CSS3选择器清单.md",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/前端开发面试题.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_product_review_history/1604/history.js",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/ShieldWebBundle.php",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_user_comment_review/master.scss",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/我的Git常用命令整理.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606/hide-modal.vue",
				"/Users/chenanyang/Projects/w3cay.github.io/source/_posts/基于Express-Vue-Webpack的聊天室项目搭建.md",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./web/src/pages/admin_feed_list/1606/edit-modal.vue",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./composer.json",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./src/Shield/WebBundle/File/SaveFileHandler.php",
				"/Users/chenanyang/Projects/S.H.I.E.L.D./gulpfile.js",
				"/Users/chenanyang/Projects/Awesome-Site-Collection/README.md"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"channels"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/chenanyang/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 240,
								"regions":
								{
								},
								"selection":
								[
									[
										237,
										237
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 34,
									"edit_settings_view": "user",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1 105 1216 640 502 -309 800 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 330.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
